# si-cep-samples

./: pom.xml
quote-domain/: pom.xml
quote-domain/src/main/java/org/opencredo/quote/domain/: Car.java  MonetaryAmount.java  Person.java  Quote.java  QuoteRequest.java
quote-domain/src/main/java/org/opencredo/quote/domain/dto/: CarDTO.java  CreateQuoteRequest.java  CreateQuoteRequestDTO.java  CreateQuoteResponse.java  CreateQuoteResponseDTO.java  MonetaryAmountDTO.java  PersonDTO.java
quote-providers/: pom.xml
quote-providers/src/main/java/org/opencredo/providers/common/service/: DefaultQuoteService.java  FixedRateQuoteCalculationStrategy.java  QuoteCaluclationStrategy.java  QuoteService.java  RandomQuoteCalculationStrategy.java
quote-providers/src/main/java/org/opencredo/providers/jms/: Provider2MessageProcessor.java
quote-providers/src/main/java/org/opencredo/providers/rest/web/: CarDTO.java  CreateQuoteRequest.java  CreateQuoteResponse.java  MonetaryAmountDTO.java  PersonDTO.java  Provider1QuoteController.java
quote-providers/src/main/resources/: log4j.properties
quote-providers/src/main/webapp/WEB-INF/: applicationContext.xml  jms-provider.xml  web.xml
quote-providers/src/test/java/org/opencredo/providers/jms/: JmsProviderTestClient.java  Provider2MessageProcessorTest.java  RestProviderTestClient.java
quote-providers/src/test/resources/: providerTestClientAppCtx.xml
quote-webapp-no-si/: pom.xml
quote-webapp-no-si/src/main/java/org/opencredo/web/: QuoteController.java
quote-webapp-no-si/src/main/resources/: log4j.properties
quote-webapp-no-si/src/main/webapp/WEB-INF/: applicationContext.xml  quoteform.jsp  showquotes.jsp  spring-servlet.xml  web.xml
quote-webapp-with-si/: pom.xml
quote-webapp-with-si/src/main/java/org/opencredo/: DynamicRouter.java  RequestProcessingTime.java  RequestTimePublishingInterceptor.java  Splitter.java
quote-webapp-with-si/src/main/resources/: esper-configuration.xml  quote-flow-config.xml  quote-flow-esper.xml
quote-webapp-with-si/src/main/webapp/WEB-INF/: web.xml
quote-webapp-with-si/src/test/java/org/opencredo/flow/: EsperExpressionTest.java  QuoteFlowIntegrationTest.java
quote-webapp-with-si/src/test/resources/: log4j.properties  quote-flow-integration-test.xml
test-common/: pom.xml
test-common/src/main/java/org/opencredo/provider/: TestData.java
web-app-common/: pom.xml
web-app-common/src/main/java/org/opencredo/provider/: DataProviderClient.java  QuoteClientService.java  QuoteProviderClient.java  QuoteProviderResponseTimeout.java  QuoteService.java
web-app-common/src/main/java/org/opencredo/provider/jms/: QuoteProviderTwoClientImpl.java
web-app-common/src/main/java/org/opencredo/provider/rest/: DataProviderOneClientImpl.java  QuoteProviderOneClientImpl.java
web-app-common/src/main/java/org/opencredo/provider/web/: GetQuoteCommand.java
web-app-common/src/main/resources/: provider.properties  spring-providers-client.xml
web-app-common/src/test/java/org/opencredo/provider/jms/: QuoteProviderTwoClientImplIntegrationTest.java  TestData.java
web-app-common/src/test/resources/: log4j.properties
web-app-common/src/test/resources/org.opencredo.provider.jms/: QuoteProviderTwoClientImplIntegrationTest-context.xml
web-app-common/src/test/resources/org/opencredo/provider/jms/: QuoteProviderTwoClientImplIntegrationTest-context.xml
