provider.rest.uri=http://localhost:8080/quote-providers/rest/quote
provider.jms.connection.factory.uri=tcp://localhost:61616
provider.jms.queue.request=quoteRequestQueue
provider.jms.queue.response=quoteResponseQueue
