<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>si-cep-samples</artifactId>
    <groupId>org.opencredo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	<groupId>org.opencredo</groupId>
	<artifactId>quote-webapp-with-si</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>quote-webapp-with-si</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>6.1.4</jetty.version>
	</properties>

	  <dependencies>
      <dependency>
          <groupId>org.opencredo</groupId>
          <artifactId>web-app-common</artifactId>
          <version>${parent.version}</version>
      </dependency>
    </dependencies>

	<build>
		<finalName>quote-webapp-with-si</finalName>
	</build>
</project>
