<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>si-cep-samples</artifactId>
        <groupId>org.opencredo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.opencredo</groupId>
    <artifactId>quote-webapp-no-si</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Quote Webapp Version One</name>
    <url>http://maven.apache.org</url>
    <dependencies>
      <dependency>
          <groupId>org.opencredo</groupId>
          <artifactId>web-app-common</artifactId>
          <version>${parent.version}</version>
      </dependency>
    </dependencies>
    <build>
        <finalName>quote-webapp-no-si</finalName>
    </build>
</project>
