<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>si-cep-samples</artifactId>
        <groupId>org.opencredo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.opencredo</groupId>
    <artifactId>web-app-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Web App Common</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opencredo</groupId>
            <artifactId>quote-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencredo</groupId>
            <artifactId>quote-providers</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
